# FinGrad_Backend

./: .gitignore  README.md  mvnw.cmd  pom.xml
src/main/java/com/fingrad/: FinGradBackendApplication.java
src/main/java/com/fingrad/auth_user/configuration/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/fingrad/auth_user/controllers/: AuthUserController.java
src/main/java/com/fingrad/auth_user/dto/request/: RegistrationRequest.java
src/main/java/com/fingrad/auth_user/dto/response/: MessageResponse.java  TokenResponse.java
src/main/java/com/fingrad/auth_user/entities/: Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/fingrad/auth_user/map/: UserMapper.java
src/main/java/com/fingrad/auth_user/repositories/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/fingrad/auth_user/security/: JwtAuthenticationFilter.java  JwtToken.java  UserDetailsServiceImpl.java
src/main/java/com/fingrad/auth_user/services/: AuthUserService.java
src/main/java/com/fingrad/auth_user/services/impl/: AuthUserServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/db/migration/: Roles-002.xml  User-001.xml  User_Roles-003.xml  master-changelog.xml
src/main/resources/liquibase/: master-changelog.xml
src/main/resources/liquibase/advice_engine/: changelog.xml
src/main/resources/liquibase/auth_user/: changelog.xml
src/main/resources/liquibase/calc_engine/: changelog.xml
src/main/resources/liquibase/finance/: changelog.xml
src/main/resources/liquibase/report_engine/: changelog.xml
